GridTest1/GridTest1/MainWindow.xaml

<Window x:Class="GridTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridTest1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Label Content="Grid Test
***********************************************"
 FontSize="15" FontWeight="Bold"
 Foreground="Blue"
 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
        <Label Content="Label1" FontSize="15" FontWeight="Bold"
 Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Label2" FontSize="15" FontWeight="Bold"
 Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Label3" FontSize="15" FontWeight="Bold"
 Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Label4" FontSize="15" FontWeight="Bold"
 Grid.Column="5" Grid.Row="3"/>
        <Label Content="Label5" FontSize="15" FontWeight="Bold"
 Grid.Column="5" Grid.Row="4" VerticalAlignment="Center"
 HorizontalAlignment="Center"/>
    </Grid>
</Window>
