GridTest1/GridTest2/MainWindow.xaml

<Window x:Class="GridTest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridTest2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button>Button 1</Button>
        <Button Grid.Column="1">Button 2</Button>
        <Button Grid.Column="2">Button 3</Button>
        <Button Grid.Column="3">Button 4</Button>
        <Button Grid.Row="1">Button 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Button 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Button 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Button 8</Button>
        <Button Grid.Row="2">Button 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 10</Button>
        <Button Grid.Column="2" Grid.Row="2">Button 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Button 12</Button>
    </Grid>
</Window>
